.............................................................................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
..............................................................................................11111112211111111.......,.....V..........1...........V....1111111111111....111......111111111112211111111111111111111
...............................................................................................111111...1...111..o......o.........,..........,..............111111........1........111111..V....11111....1111111111
.......o........................................................................................1............11.....g....................................................,............1............1........1111111
.............................................................................................................,1....11111.g..S...............................,..o..........................,.................1111111
.......g..S........................................................................................................1111111112222211111..g..............g.S.........g..K...S.g................................111111
11111111112221111..................................................................................................1111111111111111111111111...111...11111222222111111111112111.g......S....g.....,....g.....111111
1111111111111111111111.........g...S.......................................................................................1......V.....1.........,......11111111121111111111111111122211112111___________111111111
1111111111111111111111.......11111222211.................o....................................................................................................V.......1...1111111111111111111..,.............111111
1111111111111111111...........1111111111111.g..................................................................................................................................1111111111111..............,....1111
..................................11111111111....g....S.......S.g...1.............................................................................................................111111111........S.....g....11111
.....................................11122211111111111111111111111111.................g....S.g..X..g.g.....o............o...................................................o.,......1111111____________11111111111
.................................................................V....................112211111112221111....................................................,.............,...........1........,..........1.V.11111
.....................................................................,..............1111111111111111111111..............................,.......Sg..................................................g...........111
..................................................................................11111111111111111111111111...g.@............g....g.......1122111111........S...g.............g..S....S...g.....12111......,...111
........................................................................g....S..111111111............11111111111222111......122111111........111111.......1112221111.....1112111211111121111112211111111...o...1111
.....................................................................1111222111111111...................11122222221111.......11111111.........111..........11122211.......1122211111111111111111111111111..g.111111
....................................g.o..S..g.............o........1111111111111...............................................11111..............................................1122222111111111111111111111111..
11.....................Sg..121....112221111211...,...............1111111111..................................................................................................................1111222222111111......
111..$......g.g....11122221111......11111111........g......S.g.11111111............................................................................................................................................
1111111222111111111111111111.......................11111222211111111...............................................................................................................................................
1111111111111111111111...........................11111111111111....................................................................................................................................................
1111111111111222211.............................111122211111.......................................................................................................................................................

- level_02