1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111......................................................................
11111111111111111111......1......11111.....1......11.............111111111......11111111111111111111111111111............11..............1111................................................................................
111111111111111111..............111...............11..g............111111..........11111111111111111111111.............................1111..................................................................................
1111111111111111................111...gS.g........1111111............................111111111111111111.............................g.1111...................................................................................
1111111111111...................111111111111...........11...............................11111111..........................S..S....11111......................................................................................
11111111........................111....................11..................................1.......................11111111111111111..............g..g.......................................................................
1111............................111....................11.......111...............................................1111111.......11..............11111111111..................................................................
.................................11111..g..............11______11..................................................111...........1......S.....111111.........................................................................
....................................11111.............11..............................................g@.S...........1..........11________111111.............................................................................
.......................................1111......g...11............................................1111111111.............................1111...............................................................................
.........................................11_________11.................................................111................................11.................................................................................
.g...........S..g.....................................................................g.....1...........11........g............g.....S...11..................................................................................
____111111111111111111....g.................................................1____1_...1.....1.....11.....1.......11...........111111111111...................................................................................
....11..............11111111111g........................................111.................1.....1......11.......1...........1..............................................................................................
....11.................1111111111...g....S..g..........g........g......11.........................1......111......1..........1111............................................................................................
....11...................1111111111111111111111111111________11111111111..............1__.........1.......11......1..........................................................................................................
....11.g..........................1........11................11.......................1...........1........1....g.1...g..S...................................................................................................
....1111111................................11................11.......................11..........1........1______11111111111111.............................................................................................
........111.g..S...........................11......g...S.....11....g..............111111...................1.............1111111.............................................................................................
..........1111111111.......................11_____1111111111111....11.......g..111111......................1.................111.............................................................................................
...................................................11..............11______111111..........................1..._____...........1.............................................................................................
....................................................1..............11......................................11................................................................................................................
.........................................1.....S....1......................................................111g..............................................................................................................
...................................g.....11_________1g................g.S....................................11..............................................................................................................
............................g....11111....1.........11........g...1111111111g.................................111..g.........................................................................................................
...g......$..g...........g.11111111111....1.........111...g..111111111111111111.................................111111..g....................................................................................................
11111111111111111111111111111111111111....1.........1111111111111111111111111111111................................1111111111111.............................................................................................