...........................................................................111111111111............................................................1111.......
...1.............................................................................111111.....................1111111..................................11.......
...1.............................................................................111111.................111111..11111................................11.......
...1g...S.....................1111...............................................111111............11111111........1111.............................1111......
...11111111..g............11111111.....................S....@....................111111..........1111111111..........1111111.......................111111.....
...111111111111.....________....11....................11111_____.................111111.........111111..111.............11111111.........S.......1111111......
...111111111111.................11...............S...11...11.....................111111......S..1.......111.................1111111111________1111111.........
...111111111111.............111111............._____111...111...................11111111________1........11...................................................
..1111............_______1......................................................11..............1........11....S..............................................
..11......................................S........................S............11..............1.........1__________1111.....................................
...........S.g.1...........g...........11111111..............1111111111.........................1.............................................................
.........1111111..........111111.......11....11.................1....11.....................1111111................................S.........S................
.$..______.............................11........._______11..........111..................11111111111.#...........................111111111111111.............
..g...........S.g................g.S...11................11..........1111......S....S....111111111111111...............S.....11111111111111111111111111.......
1111111....11111111..111111.....111111111................11..........111111111111111111111111111111111111111......11111111111111111111111111111111111111111...

- level_02