.........................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
...........................................1111112211......................................1111111111........V........11111111.....V...........1......
.............................................1111............................o................1111......................11111.........................
.............................................11..............g...S......g....@.....g............11....o...................111.........................
.............................................11......,.....122111111111111_______1111111..,.....11....S..g................111.g.X..S....S....g....o...
.....$.......................................11............1111...V..111...........1111.........11111111111....,..........1111222111111111111111______
111222222111......g..........................11............111........11...........11V..........1111.........g............11111111...V................
111111111111111111111......,.................11....S.g....111.........111....K....111...........11..........111...............V.......................
1111122222222221111111.......................11....1111111111......o..11...........11...........11..........111.....................,...g.....S...g...
.............V....11111.S..g.................11.............,.........11...........11...........11......................................11111111111111
....................1111112221...S....g......11..................1111111...S.....g.11.....,.....11................g.......,...11........11111.........
......o..................112211111111111.....11.....S...g..........V.1111222222221111...........11...............1111...................11............
.....S....g..................................1111111111111............111111111111111...........11...........,...1111...................11............
1111111111111...............................1111.....1111111.............111111111..............11......................................11............
11111............,.......................,.1111.......112211...............1111.................11......S................,............................
11.........................S...g......S..111111.......1....1.................V1...........S..g..11112222221...........1.....1...................,.....
....................1111112222222222222211111.................................1.....112222222211111111111111.....S...11.....11........................
..............S...111111122221111111111111..........................................11122222211111122221111111111111111.....11g..S....................
.......11111111111111111.......1....V.........................S.....,.........,.................11........V..........11.....11111111111...............
..................V.......................................11111111....g.............,.........................................V...........,...........
...............,...............,....o.....g.S........g.,............11111..............................................................,..g.....S...g.
....g.S..................................11222222222211.............11111................g.S..........,..................,...............1111112222211
1122222211111.....11................1....11111111222221.............11111.....111.....112222222211.........S.................................111111111
11111111111.......11......g.........1..............V...............111111.....111......1111111111.......1111111.....,......,.....111...........1111111
11111111..........11.....111111.....1.....................S.o...111111111.....111.......11111111........1111111............g.....111.............11111
111111............11.....111111.....1................11111111111111111111.....111........111111.........1111111....11......1.....111..............1111

- level_01