......................................................................................................................................................
..................................................o...................................................................................................
......................................................................................................................................................
.................................................1221.................................................................................................
.................................................1111.................................................................................................
..................................................1111................................................................................................
..................................................111221........................o............................o........................................
............g......................................1111111............................S......g.S....................................................11
..g.....$.1111..g....S....g..........................11111.S..g...S...............1111111...11221111................................................11
11122222211111111222222222211.............o...........111111112222111...S..g.........111......11111....11.........g.S....K...gS..........,........g.11
11111111111111111111111111111111.g......................11111111111111222222211........................11.......112222221111122222111......S.....11111
11111111111111111111111111111111111.....,...............11111111111112222222211.........................1.......11111111111111112222111________1111111
1111111111111111111111111111112222211..................1111111111111............................................11111221..V.111................1111111
111111122211..V...111.....111.....,...................11111111111...............................................1111.........1........,.....o..1111111
111111..,..............................S.g..XS..g...1111111111..................................................11.....,.........,........111111111121
...................g.S....g.0....S....1112222222211111111111....................................................11............g...S......,....V..1....
.........gg.S....111111222222222222211111111111111111111111.................................................................1122222211................
.....,..11111111111111111111111111111111111111111111111111...................................................................111111111................
...o........11111111111221111112211....V..112222111111111.....................................................................1111221111......,.....g.
1111.........111111..V.....111....................11...V......................,..............,............g.....................1.....1...........1221
111......S...1111............1............go................,....o.......................................111................................g.....1111
......112221111.................,.........111...,...............Sg................o......g@....S....S....111................,..............11_____1111
.......1221111............................11.......g..S.g.....112211....,................1221____________111..........................,....11......1..
...........V........,.....S.....S....g....11.....11122211.......111........g......11.....1111.......,.....V..........,...........,.........11.........
....g....,..............111111111122111...11.....11111111................111......11.....1111..............................gS.........g........,......
11111............................1111....................................111.............1111......o....................1112211.....1111..............
111112221..g......................................................................................g.S....g...g..S.......1111111.....1111..........o...
1111111111111...g...S...g.........................................................................112222222211122211...........................S....g.
11111111111111111111111111111.....................................................................111111111111111111.........................111111111

- level_05