.............................................................................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
..............................................................................................11111111111111111.........................................1111111111111....111......111111111111111111111111111111111
...............................................................................................111111.......................................................111111........1........111111.......11111....1111111111
11..................................................................................................................g.................................................................1............1........1111111
11................................................................................................................111111.g..S...............................................................................1111111
1111...g..S.......................................................................................................1111111111111111111...g................S.........g..K...S.g................................111111
111111111111111.................................................................................................................11111111111............111111111111111111111111.g......S....g................111111
11111111111111111...g..........g...S.....................................................................................................................11111111111111111111111111111111111111___________111111111
1111111111111111111111........1111111111..............................................................................................................................1...1111111111111111111................111111
1111111111111111111........1111111111111111.g..................................................................................................................................1111111111111...................1111
........1111111...................11111111111....g....S.......S.g.................................................................................................................111111111........S.....g....11111
..........11.........................11111111111111111111111111111111......................S.g..X..g.g...............................................................................1111111____________11111111111
.......................................................................................11111111111111111..............................................................................1...................1...11111
.....................................................................................111111111111111111111...................................S...g..............................................................111
...................................................................................1111111111111111111111111...g.@............g....g.......1111111111........S...g...........S.g.......S...g.....11111..........111
........................................................................g....S..11111111111111111111111111111111111111......111111111........111111.......111111111......1111111111111111111111111111111..g....1111
1.....................................................................111111111111111111111111111111111111111111111111.......11111111.........111..........111111.........11111111111111111111111111111111111111111
1...................................g....S..g.......................1111111111111111111111111111111111111111111111111..........111..........................1111............111111111111111111111111111111111111111
11......................g........1111111111111....................1111111111111111111111111111111111111111111111111.........................................11...............11111111111111111111111111111111111111
111..$......g.g....11111111111.....111111111........g...S....g.11111111111111111111111111111111111111111111111111.............................................................1111111111111111111111111111111111111
111111111111111111111111111111......111111.........111111111111111111111111111111111111111111111111111111111111................................................................111111111111111111111111111111111111
111111111111111111111111111111......111111.......111111111111111111111111111111111111111111111111111111111111..................................................................111111111111111111111111111111111111
111111111111111111111111111111......11111.......111111111111111111111111111111111111111111111111111111111......................................................................111111111111111111111111111111111111

- level_02