..........................................................................................................................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.............................................................................................................................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
................................................................................................................................11111111111111111111111111111111111..V..1..............V..1...1.....1111111111111111111111111
...................................................................................................................................V..11111111111111111111111...1.......................................1111.V.....1111111111
.........................................................................................................................................11111111111..V...1...............................................1............111111
...........................................................................................................................................1111..........................................................................1111
..g.........................................................................................................................................111....................g..S...g.....................g.........................111
11111...g.$....g............................................................................................................................111X....g..S.......1111111111111111.g........S......1...S.....X.S.......g.....111
11111111111111111111....g................................................................................................................11111111111111111111111111111111111111111_____________111111111111111111111111111111
1111111111111111111111111..g.S...g...........................................g..S........g....S..g.............................g.g....1111111111111111111111111111...1....11111111.............111111111111111111111111111111
111111111111111111111111111111111111..g..................................1111111111111111111111111111...g....S.g.....S..g....1111111111111111111111111111111...1............111111................1...1111........V...1..1111
111111111111111111111111111111111111111111........................g..11111111111111111111111111111111111111111111111111111111111111111111111111111111111..V...................111111........................................1
111111111111111111111111111111111111111111111..g..............g..11111111111111...1...V....111111111111111111111111111111111111111111111...1....V...1...........................111111...g.S...........S...g................1
11111111111111111111111111111111111111111111111111............1111111111111....................1111111111111111111111111111111111................................................1111111111111111111111111111111............1
11111111111111111111111111111111111111111111...1.............11111111....1.........................1.................V......1......................................................111111111111111111111111111111...........1
1111111111111111111111111111....1.....V....................11111111....................................................................................................g....S.....g111111111111111111111.....1.............11
111111111111111............................................11111111..................................g................................................................11_________111111111........V..1.....................11
11111111....1..............................g.S.......g..111111111..................S..............1111111111...............................................g....11....11..........111111...............................g...11
1111...................g..S......g..111111111111111111111111111.................11111111111..............V.................................................11....1....1...........111.................................11...11
1111.g............1111111111111111111111111111111111111111.....................1111111111111...........................g....S......g.........g......11.....11.........................................................11....1
111111............11111111111.........1111111111.......V....................111111111111111111........................11__________111......11111...............................................................11.....11.....
111111................V...................................................g.1111111111111111111.......................11..........11........11...........................11g.......S.g...g.........g....g......11......1.....
1111111..g..............................................................1111111111111111111111111..g..K..S..@.g........1.................................................1111111111111111111.....1111111111....11............
11111111111...S.......................................................1111111111111111111111111111111111111111111........................................................11111111111111111........V.1111111.....1............
111111111111111111.....g.................g..S.......................11111111111111111111111111111111111111111111.............g.....S.....g......g.........................111111111111111............111111.....1............
111111111111111111111111111.............1111111111.........g........1111111111111111111111111111111111111111111............1111111111111111....111.........................11111111111111.............11111..................
111111111111111111111111111111...........111111111.......11111......111111111111111111111111111111111111111111..............11111111111111......11..........................1111111111111.............11111..................
11111111111111111111111111111111111.......11111111.......1111.......11111111111111111111111111111111111111111...............1111111111111.......11..........................1111111111111.............11111..................

- level_01