.............................................................................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
..............................................................................................11111112211111111.......,.....V..........1...........V....1111111111111....111......111111111112211111111111111111111
...............................................................................................111111...1...V.....................,..........,..............111111........1........111111..V....11111....1111111111
11..............................................................................................1.................1.g....................................................,............1............1........1111111
11...........................................................................................................,....111111.g..S...............................,.............................,.................1111111
1111...g..S.......................................................................................................1111111111222221111...g..............g.S.........g..K...S.g................................111111
111111111122211...................................................................................................11111111111111211111111111_________11111222222111111111112111.g......S....g.....,....g.....111111
11111111111111111...g..........g...S..............................................................................1........1......V.....1.........,......11111111121111111111111111122211112111___________111111111
1111111111111111111111_______11111222211..........................................................................1...........................................V.......1...1111111111111111111..,.............111111
1111111111111111111...........1111111111111.g..................................................................................................................................1111111111111..............,....1111
........1111111...................11111111111....g....S.......S.g...1.............................................................................................................111111111........S.....g....11111
..........11.........................11122211111111111111111111111111.................g....S.g..X..g.g........................................................................,......1111111____________11111111111
.................................................................V....................112211111112221111....................................................,.............,...........1........,..........1.V.11111
....................................................................................1111111111111111111111...................................S...g..................................................g...........111
..................................................................................11111111111111111111111111...g.@............g....g.......1122111111........S...g...........S.g.......S...g.....12111......,...111
........................................................................g....S..11111111111111111111111111111111222111......122111111........111111.......1112111111.....1112111211111121111112211111111.......1111
1....................................................................1111222111111111111111111111111111111111111111111.......11111111.........111..........11111111.......1111111111111111111111111111111..g.111111
1...................................g....S..g......................11111111111111111111111111111111111111111111111111..........11111........................11111...........111111111111111111111111111111111111111
11......................g........1112221111211...................11111111111111111111111111111111111111111111111111............1111.........................1111.............11111111111111111111111111111111111111
111..$......g.g....11122222111.....111111111........g...S....g.11111111111111111111111111111111111111111111111111..............1111...........................................1111111111111111111111111111111111111
111111122211111111111111111111......111111.........111112222111111111111111111111111111111111111111111111111111.................111............................................111111111111111111111111111111111111
111111111111111111111111111111......111111.......111111111111111111111111111111111111111111111111111111111111...................11.............................................111111111111111111111111111111111111
111111111111122221111111111111......11111.......111122211111111111111111111111111111111111111111111111111111....................11.............................................111111111111111111111111111111111111

- level_02