......................................................................................................................................................
..................................................o...................................................................................................
......................................................................................................................................................
.................................................1221.................................................................................................
.................................................1111.................................................................................................
.................................................11111................................................................................................
..................................................111221........................o............................o........................................
............g......................................1111111............................S......g.S....................................................11
..g.....$.1111..g....S....g..........................11111.S..g...S...............111111....11221111................................................11
11122222211111111222222222211.............o...........111111112222111...S..g..................111111...11.........g.S....K...gS..........,........g.11
11111111111111111111111111111111.g......................1111111111111122222221.........................11.......112222221111122222111......S.....11111
...........111111111222222211111111.....,...............1111111111111222222221.........................11.......11111111111111112222111________1111111
....1111111111..............112222211..................111111111................................................11111221....111................1111111
1111111...........................,...................11111111..................................................1111.........1........,.....o..1111111
........,..............................S.g..XS..g...1111111.....................................................11.....,.........,........111111111121
...................g.S....g.S.........1112222222211111111.......................................................11............g...S......,.......1....
.........gg.S....1111112222222222222111111111111111111..........................................................11..........1111112221................
.....,..111111111111111111111111111111111111111111..............................................................11...............11111................
...o........11111111111221111112211.......11221.................................................................11.................1111111....,.....g.
111111.......111111...........................................................,..............,............g.......................................1221
.............1111.........................go................,....o.......................................111................................g.....1111
.........S...11.................,.........111...,...............Sg................o......g@....S....S....111................,..............11_____1111
.....1111111111...........................11.......g..S.g.....1122111...,................1221____________111..........................,....11.....1111
....................,.....S.....S....g....11.....11122211.....1111111......g......11.....1111.......,................,...........,....................
....g....,..............111111111122111...11.....11111111.....1111111....111......11.....1111..............................gS.........g........,......
11111...........................1111111...11......111111.................111......11.....1111......o....................1112211.....1111..............
111112221..g.........................11...11.............................111......11..............g.S....g...g..S.......1111111.....1111........o.....
1111111111111...g...S...g.........................................................11..............112222222211122211...............................Sg.
11111111111111111111111111111.....................................................11..............111111111111111111.......................11111111111

- level_05