........11111111111111111111111111111111111111111111111..................1111111111111111111111111...................
......................V.........................1122221111.........111111111112222222222222211111111111..............
......................,.............,...................111....111112222111.............V.....1122211111111..........
................o..............g..S.S....g........o.,.....1111111....V..............................111111111........
.............................111122222222111111.............1221............,.......,.....o............V.1111111.....
..............,...............V.111111111111111................................o........,......g......,.....111111...
......................111.............111111111.................,.............................121.g....S.....g.1111..
............................,...........1111111....,......,...............S.g....g....g.......11111____________11111.
.........Sg...o..S..11...........,.......111111..................o.......11222222222111.......11111.............11111
11111111___________111...................111111...........K..,.........1111111112222211.......11111.......o.....11111
111................,11...................111111..g.....,..............111112221...........,...11111......111111111111
111..............11111....................11111111...S..g....g..S....111111.....................111...o.........11111
1111...g...S....111..................,......112211111111111221111111112211.......................11....,....,...11111
1111221111______11.................................1..V..1111111...V......................,......11.............11111
111111....,......................................................................................11..............V.11
1111...............,..................,..............................................................................
1111.....S..g.@...............,.............,....g.S..g........,.................................................,...
111111122221111111..............................1122211............g.....,..................,...............,........
11111111112211...................g...............11111.....111....1221...............................................
11111..........................1221......111......1111............1111.g.............................................
......................111......1221...............................11111111.........,.................................
......................111............,............................11221111..gS...........g...S...g............S...g..
.......................................................................1111111111......111112222111______________1111
.........................................................................V...............V.11111111............V..111
...............................................................................................11111..,............11
...................................................................................................1111.............1
...................................................................................................1111.............1
.....................................................,...........,............................,....,.111...S.g......1
.....................................,......................g....................,....................111111111.....1
....................,............................Sg.......1111.......g............................o....V...........11
..........................................,..11111111...,...........1111.......S.g......1111....g........,.........11
...........................g...S..S..g........11111.................1........1111111............1111..............111
......................,...1112222221111........................................V................11111...........g.111
...$..g..........g.........11111111111....................................................,......11111.g.SX..S..11111
111111111111111111111.............................................................................1111111111111111111

- level_04