........................................................................................................
........................................................................................................
..o.....................................................................................................
.........................................................o................................$.............
122221..g........................S..g...........................................................g.122211
1111111111.g..................11222211..S......g...S...12221..S......g........................1111111111
111111111111..........g.S...11111111111122222222222222111111112222222111......S...g....12222111111111111
1111112222111_______111111111111111111111111111111111111111111111111111112222222222221111111111111111111
.,..........1......,1.......1111111111111111111111111222222222211111111111111122222222211111111111111111
.............,...................112211111111.....................1111..................................
................o.......,...............................................................................
.....................................................................................,..................
...............................................,........................................................
....o...................................................................................................
..................11.g....g...........................S......g.......o...........S.....g................
11......g..S.g..11111222222221...g.S..........g..11122222222211....S....g.....11221111111...,..o........
111111122222221111111111111111111111111111111111111122222222211111111111111111111111....................
11111122211111111......11............11.......111................1............11........................
11111..........1.........................,........................................................g.@...
11111........................,......o..........................,............o...............S.g.11111111
111.................................g...............,..S.g.............Sg......,.....g..1111111111111111
............o............111......12211......1111.....112221111.....111222211.....11111111........1.....
..................111.............1111........1........111111..........111111.....111......,............
........o.........111..............111.................111111............1111.....111......,............
..............,.....1..............11..................111........................111.X...g..S..........
..K.....o...........1..............11..................111........................1111111111121..,.S....
....................1..............11..................11..........o..............11........111_________
............................o......11.....o............11.........................11........111.........
.....g...S...g.........................................11.................................,.............
111122222222211................................................................,.....,..................
111111111111111......S..g.........g.....,.......g.S.............g..S.....g.....,.....,..................
...................111111......11111..........1111111111......112222222111.........g...S............g...
................................................................11111111..........1111111111......11111.

- level_06