111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111.........V.........................112222111111111111111111111111222222222222221111111111111111111111111
1111111111............,.............,...................1111111111111111111.............V.....11222111111111111111111
1111111.......................Sg....S....g..........,.....1111111....V..............................11111111111111111
11111........................111222222222111................1111............,.......,..................V.111111111111
111...........,.......Sg......V.1111111111111...........................................,......g......,.....111111111
111..................___............11111111111.................,.............................111..............111111
111...................................111111111.....................,....................__...1111.....S.....g.111111
111.........................,...........1111111....,......,...............S.g....g..S.g.......11111____________111111
111......Sg......S...............,.......111111..........................11222222222111.......11111.............11111
111.....____________.....................111111...........K..,.........1111111111111111.......11111.............11111
111................,.....................111111..g.....,..............11111111111111111...,...11111..........,..11111
111.......................................11111111...S..g....g..S....11111112222111.............111.............11111
1111..Sg.............................,......112211111111111221111111112211.......................11....,....,...11111
111112221....g.S...g...S...g...S..g................1..V..1111111...V......................,......11.............11111
1111111111111222222222111122222221111..g...........................................,.............11.g...S....g..11111
111111111111111111111111111111111111111111.....g.S.....g.....S.......g.S.g.111...........,.......11_____________11111
111111111111........1111111111.........11111111122222222222222222222221111111111.................11.............11111
1111111.................1111................111111111111222222111112222111.......................111....,.......11111
11111....................1.....................11111...............................11....S.......1111............1111
11111.....,.................,..........,.........1...............g..........,.....111____________11111g...........111
11111...............,........................................,..111111.............11............111111....,.......11
11111.........................................,.........................................,..........11111.......,...11
111.........,................gS..@..Sg..S.g...........................,..............................1111..........11
11......g...............g..111122222222211111..g...S..............................S.g.......S.....g..11111.g..S...g11
1......11.....S........1111111111111111111111112222111.g..S...S.g........g.S...111122222222222222111111111_________11
1..,..111_____________111221112222222222221111222221111111111111111112222222211111111111111111111111111111.........11
1.......1....................V.......................V...........11111222222222222222222211111111111111111....,....11
1......................,.....................................................V...............1111111111111.........11
1.........,.........................................................................................111111.........11
1111.g.............,...................................................................................111.........11
111111...S..g............g....,.............,....g.S..g........,.........................................V.......,.11
11111112222111...,...____111....................1111111............g.....,..................,...............,.......1
111111111111.............111.....g...............11111.....__.....1111..............................................1
111111111................11....1111......111......1111............1111.g............................................1
1111111.......,................1111......111........11............11111111.........,................................1
1111..V..............................,............................11111111..gS...........g...S...g............S...g.1
111....................................................................1111111111......111112222111______________1111
.........................................................................V..1111.........V.11111111............V..111
...............................................................................1...............11111..,............11
.................................................................................................1111....,........,.1
...................................................................................................1111........g....1
...................................................................................................1111...S....1....1
....g.....S......g.................................................................................1111________1....1
...111___________111................................................................................111..........,..1
..............................................................................................,....,.11.............1
............................................................g.........................................111....,......1
....................,............................Sg.......1111.......g.................................V...........11
..........................................,..11111111...,...........1111.......S.g.1....1111....g........,.........11
...........................g...S..S..g........11111.................1........1111111............1111..............111
..........................1112222221111........................................V................11111...........g.111
...$..g..........g..........11111111......................................................,......11111.g.SX..S..11111
122221111111222211111.......1111111...............................................................1112222111122221111
1111111111111111111..........111111................................................................111111111111111111
1111111111111111111..........111111.................................................................11111111111111111
1111111112211111211.........11111111................................................................12222222111122222

- level_01