..........................................................................................................................11111111...........................................................................................
.............................................................................................................................11111111111..............11111111111111111111111111111111111111111111111111111111111............
................................................................................................................................11111111111111111111111111111111111..V..1....,.........V..1...1.....11111111111111111111.....
...................................................................................................................................V..11111111111111112222111...1.......................................1111.V.....1111111...
.........................................................................................................................................11111111111..V...1............................,..................1............1111..
...........................................................................................................................................1111.............,.................,......................,..........,........1111
.....................................................................................................................................o......111....................g..S...g.....................g.....................o...111
.................................................................................................................o..........................111X....g..S.......1111111222221111.g........S......1...S.......S.......g.....111
...$...g.................................................................................................................................11111111122222222221111111111111111111111_____________111111111111111111111111111111
1122222211.....g.S.........g.S...............................................g..S........g....S..g.............................g.g....1111111111111111111111111111...1....11111111.............111111111111112221111111111111
111111111111111111111111111122222111..g................o.................1122222111111122212222211111...g....S.g.....S..g....1122221111111111111111111111111...1............111111................1...1111........V...1..1111
111111111111111111111111111111111111111111........................g..11111111111111121111111111111111112222222222222222111111111111111111111121111111111..V...................111111........................................1
111111111111111111111111111111111111111111111..g..............g..11111111111111...1...V....111111111111111111111111111111111111111111111...1....V...1......................,....111111...g.S..,...o....S...g................1
1111111111111111111111111111111111111111111111111111..........1111111112111....................1111111122212221221111111121111111................................................1111111111221111222222222221111.....,......1
11111111111111111111111111111111112111111211.................11111111....1.........................1.................V......1......................................................111111111111111111111111111111...........1
111111111111111122122111........1.....V....................11111111.........,............,............o......,..................................................,......g....S.....g111111111122211111111.....1......,......11
111111111221111..................,.........................11111111..................................g..S..........................,..................................11_________111111111........V..1.....................11
11111121....1..............................g.S.......g..111111111..................S....g.........1111111111........,.............................,........g....11....11..........111111..........................,....g...11
1111...................g..S......g..111112222222221111111111111...............1111222111111....,.........V.................................................11....1....1........,..111..........,......................11...11
1111.g......o,......12222111111111111111111111111122111111.........,..........11111111111111...........................g....S......g.........g......11..,..11............,.................................,..........11....1
111111............11111112211....V....1112211211.......V.....................11111111111111111................,......121__________111......11111.................................................,.............11............
111111................V...........,......................................Sg..111111111111111111.......................11..........11....,...11.............................g....,..S.g...g.........g.o..g......11............
1111111..g...............,...........................o.,.......,......111111111111111111111111111..g..K..S..@.g........1.....,...........................................1111122222221111111....11112221111..................
11111111111...........................................................1111111111111111111111111111112222211121111........................................................11111111111111111........V.1111111..................
111111111111221111....Sg...........,.....g.....S....................1111111111111...........11111111111111111111.............g...o.S.....g...................................................................................
111111111111111111112222211.............11221221111........g...........111.................................................1112212211211111..................................................................................
1111111111111111111111111111111..........111111111......1111111.............................................................11111111111111...................................................................................

- level_03