..........................................................................................................................111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.............................................................................................................................111111111111111111111111111111111111111111111111122222111111111111111111111111111111111111111111
................................................................................................................................11111111111111111111111111111111111..V..1....,.........V..1...1.....1111111111111111111111111
...................................................................................................................................V..11111111111111112222111...1.......................................1111.V.....1111111111
.........................................................................................................................................11111111111..V...1............................,..................1............111111
...........................................................................................................................................1111.............,.................,......................,..........,........1111
..g.........................................................................................................................................111....................g..S...g.....................g.........................111
11111...g.$....g............................................................................................................................111X....g..S.......1111111222221111.g........S......1...S.....X.S.......g.....111
11111111111111222111....g................................................................................................................11111111122222222221111111111111111111111_____________111111111111111111111111111111
1111111111111111111111111..g.S...g...........................................g..S........g....S..g.............................g.g....1111111111111111111111111111...1....11111111.............111111111111112221111111111111
111111111111111111111111111122222111..g..................................1122222111111122212222211111...g....S.g.....S..g....1122221111111111111111111111111...1............111111................1...1111........V...1..1111
111111111111111111111111111111111111111111........................g..11111111111111121111111111111111112222222222222222111111111111111111111121111111111..V...................111111........................................1
111111111111111111111111111111111111111111111..g..............g..11111111111111...1...V....111111111111111111111111111111111111111111111...1....V...1......................,....111111...g.S..,........S...g................1
11111111111111111111111111111111111111111111111111.......,....1111111112111....................1111111122212221221111111121111111................................................1111111111221111222222222221111.....,......1
11111111111111111111111111111111112111111211..V1....,........11111111....1.........................1.................V......1......................................................111111111111111111111111111111...........1
1111111111111111221221111111....1.....V.................,..11111111.........,............,...................,..................................................,......g....S.....g111111111122211111111.....1......,......11
111111111221111..................,.........................11111111..................................g.............................,..................................11_________111111111........V..1.....................11
11111121....1..............................g.S.......g..111111111..................S....g.........1111111111........,.............................,........g....11....11..........111111..........................,....g...11
1111...................g..S......g..111112222222221111111111111...............1111222111111....,.........V.................................................11....1....1........,..111..........,......................11...11
1111.g.......,....1112222111111111111111111111111122111111.........,..........11111111111111...........................g....S......g.........g......11..,..11............,.................................,..........11....1
111111............11111112211....V....1112211211.......V....................111111111111111111................,......121__________111......11111.................................................,.............11.....11.....
111111................V...........,.......................................g.1111111111111111111.......................11..........11....,...11...........................11g....,..S.g...g.........g....g......11......1.....
1111111..g...............,.............................,.......,......111111111111111111111111111..g..K..S..@.g........1.....,...........................................1111122222221111111....11112221111....11............
11111111111...S.......................................................1111111111111111111111111111112222211121111........................................................11111111111111111........V.1111111.....1............
111111111111221111.....g...........,.....g..S.......................11111111111111111111111111111111111111111111.............g.....S.....g......g.........................111111111111111............111111.....1............
111111111111111111112222211.............1122122111.........g........1111111111111111111111111111111111111111111............1112212211211111....111.........................11111111111111.............11111..................
111111111111111111111111111111...........111111111.......12211......111111111111111111111111111111111111111111..............11111111111111......11..........................1111111111111.............11111..................
11111111111112222111111112222111111.......11122211.......1121.......12222111111111111111111111111111111111111...............1112222221111.......11..........................1111111112221.............11111..................

- level_03