..................................................................................................1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.............
................................................................................................111112211111111.......,................1................1111111111111....111......111111111112211111111111111......
................................................................................................11111...1...111..o......o.........,..........,.....................................111111.......11111....11111.....
.......o........................................................................................1............11.....g....................................................,..................................111....
.............................................................................................................,1....11111.g..S...............................,..o..........................,.................1111...
.......g..S..........................................................................................................11111112222211111..g..............g.S.........g..K...S.g................................1111..
11111111112221111.......................................................................................................11111111111111111111....11...11111222222111111111112111.g......S....g.....,..........1111..
......1111111111111111.........g...S..............................................................................................................,......1111111112111111111111111112221111211111.......111111111..
.............................11111222211.................o........................................................................................................................,...11.......,.............1111..
................................11111111111.g.........................................................................................................................................11..................,....111.
.....................................11111111....g....S.......S.g...1.................................................................................................................11...........S.....g....1111.
.......................................122211111111111111111111111111.................g....S.g..X..g.g.....o............o...................................................o.,.......111111____________1111111111.
......................................................................................112211111112221111....................................................,.............,...........1........,..........1...11111
.....................................................................,..............1111111111111111111111..............................,.......Sg..................................................g...........111
..................................................................................1111111...........11111111...g.@............g....g.......1122111111........S...g.............g..S....S...g.....12111......,...111
........................................................................g....S..1111111................111111111222111......122111111........111111.......1112221111.....1112111211111121111112211111111...o...1111
.....................................................................1111222111111111....................1122222221111.......11111.........................11122211.......11222111111111111111111...11111..g.1111..
....................................g.o..S..g.............o........1111111111........................................................................................................................1111111111....
11...$.................Sg..121....112221111211...,...............111111............................................................................................................................................
111.........g.g....11122221111......11111111........g......S.g.11111...............................................................................................................................................
1111111222111111111111111111.......................11111222211111..................................................................................................................................................
....11111111111111....................................111111111....................................................................................................................................................
...................................................................................................................................................................................................................

- level_02